<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
 initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <title>bfx</title>

<linkÂ rel="stylesheet"href="https://www.w3schools.com/w3css/4/w3.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons"> <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script> <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>

    <!-- Main CSS -->
    <link rel="stylesheet" href="https://cdn.discordapp.com/attachments/708403417885966376/711667712073531462/x.css">
    
    <link rel="stylesheet" href="https://coronasayaci.xyz/bfx/dzw-v1.css">
    
    <link rel="stylesheet" href="https://bfxcdn.xyz/bfxdetay.css">




    <!-- Fontisto CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fontisto@v3.0.4/css/fontisto/fontisto.min.css"></i>

    <!-- Pretty Checkbox CSS -->
    <link rel="stylesheet" href="5e8883c608fe5/css/pretty-checkbox.min.css">

<style>

body {
  background-color: #000000;
}
#episodes section .episode {
overflow: hidden;
height: 0;
padding: 0;
margin: 0;
text-align: justify;
transition: 350ms;
}
#episodos section .episode2 {
overflow: hidden;
height: 0;
padding: 0;
margin: 0;
text-align: justify;
transition: 35ms;
}




#episodes section a {
text-decoration: none;
font-family: "Poppins",sans-serif;
display: block;
text-align: center;
font-size: 15px;
padding: 10px;
box-shadow: 5px 5px 10px 5px #c60000;
background: linear-gradient(-90deg, rgba(0,0,0) 0%, rgba(0,0,0) 40%, rgba(0,0,0) 60%, rgba(0,0,0) 100%);
color: white;
margin:2px;
cursor:none;
transition: .3s ease;
width:90%;
padding:10px;  margin:1px auto 1px; border-radius:1px;
}



#episodes section a:hover {
text-decoration: none;
font-family: "Poppins",sans-serif;
display: block;
text-align: center;
padding: 10px;
background: radial-gradient(circle, rgba(198,0,0) 16%, rgba(0,0,0) 100%);
border-left: 3px solid #000000;
border-right: 3px solid #000000;
opacity: 1;
color: black;
cursor: none;
}


.episodos section a {
text-decoration: none;
font-family: "Poppins",sans-serif;
display: block;
text-align: center;
font-size: 15px;
padding: 10px;
box-shadow: 5px 5px 10px 5px red;
background: linear-gradient(-90deg, rgba(0,0,0) 0%, rgba(0,0,0) 40%, rgba(0,0,0) 60%, rgba(0,0,0) 100%);
color: white;
margin:2px;
cursor:none;
transition: .3s ease;
}
.episodos section a:hover {
text-decoration: none;
font-family: "Poppins",sans-serif;
display: block;
text-align: center;
padding: 10px;
background: radial-gradient(circle, rgba(198,0,0) 16%, rgba(0,0,0) 100%);
border-left: 3px solid #c60000;
border-right: 3px solid #c60000;
opacity: 1;
color: black;
cursor: none;
}








.btn {
				font-size: 20px;
			text-color: #4876ff;
   box-shadow: 5px 5px 10px 5px #c60000;
  top:50%;
  width:90%;
}
				background-image:
			 radial-gradient( circle farthest-corner at 50.3% 44.5%,  rgba(198,0,0) 0%, rgba(198,0,0) 100.2% );
				}
				
				
				
				
				.badge {
								float: center;
								font-size: 15px;
								}
								
								.card {
										background-color: #000000;
												}
.fade-in { 	opacity: 1; 	animation-name: fadeInOpacity; 	animation-iteration-count: 1; 	animation-timing-function: ease-in; 	animation-duration: 0.7s; } @keyframes fadeInOpacity { 	0% { 		opacity: 0; 	} 	100% { 		opacity: 1; 	} }


</style>
   
</head>

<body>
   <center><img src="https://dl.dropbox.com/s/r2h7ofpxrrkvuea/buzz.png" width="280" height="120">
</body>
     <hr>
<center><h5>🇹🇷TURK PORTAL GRUP🇹🇷</h5>

 <hr/>
  <strong><FONT color=white><MARQUEE>🇹🇷TURK PORTAL GRUP🇹🇷 TELEGRAM GRUBUMUZA BEKLERİZ. .</MARQUEE> </strong>

<title>Horizontal Line </title>
 <div>
    <p> <a class="btn btn-light" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample"> BUZZ PLAYER İNDİR</a> </p> <div class="collapse" id="collapseExample"> <div class="card card-body"> <a href="https://dl.dropbox.com/s/767p5w0kvwdpguy/BUZZ%20PLAYER.apk" link="black" alink="green" vlink="white">LÜTFEN BUZZTV'NİN ÇALIŞMASI İCİN BUZZ PLAYER'İ BURADAN İNDİRİNİZ</a>
 </div> </div>
    
    
</div>
    
    <div id="episodes">
    
    <div class="tabcontent fade-in" style="display:block" id="turk">
    <span class="badge badge-pill badge-black"></span><br>
    
    <section id="s1">
<a href="#s1">İPTV TURK PANELLER</a>    
<div class="episode">
<a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zL2hxNGVucWJ6emQwcWszOC90dXJrc3BvcnBhbmVsaS5tM3U=#Intent;scheme=xmtv;package=co.turkk.portal;end">(0) SPOR OZEL </a>
<a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94dXNlcmNvbnRlbnQuY29tL3MvN3hybjd4d3Ywb2YycmM2L3RyMS5tM3U=#Intent;scheme=xmtv;package=co.turkk.portal;end">(1) TURK PANEL</a>
<a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94dXNlcmNvbnRlbnQuY29tL3MvcjV1bTJlejd0eHdnMXE2L3RyMi5tM3U=#Intent;scheme=xmtv;package=co.turkk.portal;end">(2) TURK PANEL</a>
<a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94dXNlcmNvbnRlbnQuY29tL3MvcjV1bTJlejd0eHdnMXE2L3RyMi5tM3U=#Intent;scheme=xmtv;package=co.turkk.portal;end">(3) TURK PANEL</a>
<a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94dXNlcmNvbnRlbnQuY29tL3MvbXl0ZzJmbzljb2l0eHE4L3RyNS5tM3U=#Intent;scheme=xmtv;package=co.turkk.portal;end">(4) TURK PANEL</a>

</section>

</div>
</div>

    <div id="episodes">
    
    <div class="tabcontent fade-in" style="display:block" id="yabanci">
    <span class="badge badge-pill badge-black"></span><br>
    
    <section id="s2">
<a href="#s2">İPTV KARMA PANELLER</a>    
<div class="episode">
<a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94dXNlcmNvbnRlbnQuY29tL3MvcTExaHA4ZWt2ZHR0NWdhL3dkMS5tM3U=#Intent;scheme=xmtv;package=co.turkk.portal;end">(1) YABANCİ PANEL</a>
<a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94dXNlcmNvbnRlbnQuY29tL3MvMmdwbmlxNWQ5aTE4NnJzL3dkMi5tM3U=#Intent;scheme=xmtv;package=co.turkk.portal;end">(2) YABANCİ PANEL</a>
<a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94dXNlcmNvbnRlbnQuY29tL3MvMHh3YTNpZGlsNWxmZTFoL3dkMy5tM3U=#Intent;scheme=xmtv;package=co.turkk.portal;end">(3) YABANCİ PANEL</a>
<a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94dXNlcmNvbnRlbnQuY29tL3MvMW85cmlxNDh2d2NiOW8yL3dkNC5tM3U=#Intent;scheme=xmtv;package=co.turkk.portal;end">(4) YABANCİ PANEL</a>
<a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94dXNlcmNvbnRlbnQuY29tL3MvYWI5ODdwcWNxbDI2OWdvL3dkNS5tM3U=#Intent;scheme=xmtv;package=co.turkk.portal;end">(5) YABANCİ PANEL</a>

</section>
           
</div>
</div>
       <div id="episodes">
    
    <div class="tabcontent fade-in" style="display:block" id="film">
    <span class="badge badge-pill badge-black"></span><br>
    
    <section id="s3">
<a href="#s3">FİLM DİZİ PANELLERİ</a>    
<div class="episode">
<a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94dXNlcmNvbnRlbnQuY29tL3Mvb2g4ajUxdGY1NTFkMmVtL2ZpbG1wbHVzMS5tM3U=#Intent;scheme=xmtv;package=co.turkk.portal;end">(1) FİLM DİZİ PANEL</a>
<a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94dXNlcmNvbnRlbnQuY29tL3MvaGRxMmN3dnFtN3VxZXdqL2ZpbG1wbHVzMi5tM3U=#Intent;scheme=xmtv;package=co.turkk.portal;end">(2) FİLM DİZİ PANEL</a>
<a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94dXNlcmNvbnRlbnQuY29tL3MvdThpcnI3enNuNTdlNmg5L2ZpbG1wbHVzMy5tM3U=#Intent;scheme=xmtv;package=co.turkk.portal;end">(3) FİLM DİZİ PANEL</a>
<a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94dXNlcmNvbnRlbnQuY29tL3MvYWM4OHNxbHVvam5pM3ViL2ZpbG1wbHVzNC5tM3U=#Intent;scheme=xmtv;package=co.turkk.portal;end">(4) FİLM DİZİ PANEL</a>
<a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94dXNlcmNvbnRlbnQuY29tL3MvemVpemQzMjE4NDRvcGVrL2ZpbG1wbHVzNS5tM3U=#Intent;scheme=xmtv;package=co.turkk.portal;end">(5) FİLM DİZİ PANEL</a>

</section> 

</div>
</div>

    <div id="episodes">
    
    <div class="tabcontent fade-in" style="display:block" id="radyo">
    <span class="badge badge-pill badge-black"></span><br>
    
    <section id="s4">
<a href="#s4">RADYOLAR</a>    
<div class="episode">
<a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94dXNlcmNvbnRlbnQuY29tL3MvNTJuNWRxem9mbnZ0dmJsL3JhZHlvMS5tM3U=#Intent;scheme=xmtv;package=co.turkk.portal;end">(1) RADYOLAR</a>
<a href="intent://LİNK=#Intent;scheme=xmtv;package=co.turkk.portal;end">(2) RADYOLAR</a>
<a href="intent://LİNK=#Intent;scheme=xmtv;package=co.turkk.portal;end">(3) RADYOLAR</a>
<a href="intent://LİNK=#Intent;scheme=xmtv;package=co.turkk.portal;end">(4) RADYOLAR</a>
<a href="intent://LİNK=#Intent;scheme=xmtv;package=co.turkk.portal;end">(5) RADYOLAR</a>
<a href="intent://LİNK=#Intent;scheme=xmtv;package=co.turkk.portal;end">(6) RADYOLAR</a>

</section>

</div>
</div>


<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

  
</body>
</html>
